AUTH0_SECRET='560ca63dce03f8efb91302dd0eb0fceecab98197443c97b62b95c4e5d135139f'
AUTH0_CLIENT_ID='Smry1CHsFpO60ucP648cJfuUKYPNosX2'
AUTH0_CLIENT_SECRET='XliDAjN-fNlgyoizf4PRvcssa-drX6rnLHDQN9h62hkzkgke8iEpBCernDF7_avo'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://dev-ti7s73lhwxagdtky.us.auth0.com'
NEXT_PUBLIC_BACKEND_URL="http://localhost:4000/"

# done