PORT=4000
Mongo_Url="mongodb+srv://sagarwebsec:rnnbX8CjBc1sfPma@cluster0.ghubsm4.mongodb.net/PartnerProject"
JWT_SECRET="pandey"


MAIL_HOST = smtp.gmail.com
MAIL_USER = projectpartner60@gmail.com
MAIL_PASS = uvht mrsj ekcm pqob

CLOUD_NAME = dtd8peoae
API_KEY = 774923648798171
FOLDER_NAME="COPARTNER"
API_SECRET =Ybz7HE3cmzv7ytW6Q_DOX_1ycjE